<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Nearby" id="AgC-eL-Hgc" customClass="NearbyInterfaceController" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="xMf-zh-qdT">
                            <items>
                                <tableRow identifier="nearbyTableCell" id="nfc-9M-5yV" customClass="TableRowPrototype" customModule="Grrroupon_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="B4p-EI-ADm">
                                        <items>
                                            <group width="1" alignment="left" id="EAV-N0-zr4">
                                                <items>
                                                    <imageView alignment="center" image="image_Placeholder" contentMode="scaleAspectFill" id="wFH-OH-NBs"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="LWT-6f-kID">
                                                <items>
                                                    <label width="1" alignment="left" text="No Deal Available" id="vg1-iA-LFt">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="VHx-sw-fpZ">
                                                <items>
                                                    <group width="52.5" alignment="left" id="Dpo-cA-OUr">
                                                        <items>
                                                            <imageView width="15" height="15" alignment="left" image="thumbs_up" contentMode="scaleAspectFit" id="Fys-SW-nvl">
                                                                <color key="tintColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" text="98%" id="CpD-QE-Zxp"/>
                                                        </items>
                                                    </group>
                                                    <group alignment="right" id="8ww-NM-ipj">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="$nil" textAlignment="left" id="YcM-Zd-l2Z">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="$0" textAlignment="right" id="0VO-es-Q28">
                                                                <color key="textColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="8Ff-X0-eqn">
                                                <items>
                                                    <imageView width="15" height="15" alignment="left" image="pin_icon" contentMode="scaleAspectFit" id="qYA-Hk-erm"/>
                                                    <label alignment="left" text="0.0 Km" id="2aa-v7-Whe">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="currentPrice" destination="0VO-es-Q28" id="tAh-3N-BPX"/>
                                        <outlet property="distance" destination="2aa-v7-Whe" id="yKJ-Xc-mVe"/>
                                        <outlet property="mainImage" destination="wFH-OH-NBs" id="G2P-lw-xHR"/>
                                        <outlet property="mainTitle" destination="vg1-iA-LFt" id="k4Q-XD-zZm"/>
                                        <outlet property="previousPrice" destination="YcM-Zd-l2Z" id="6sL-KU-GX8"/>
                                        <outlet property="rating" destination="CpD-QE-Zxp" id="Htq-Ji-O0f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="NearbyTable" destination="xMf-zh-qdT" id="b6I-g9-LAS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="637"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="946"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Grrroupon_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="549" y="946"/>
        </scene>
        <!--Deal-->
        <scene sceneID="6E4-im-fsw">
            <objects>
                <controller identifier="DealInterfaceController1" title="Deal" id="pXy-4B-IPN" customClass="DealInterfaceController1" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="3q3-je-voL">
                            <items>
                                <group width="1" alignment="left" id="PVB-e3-PNJ">
                                    <items>
                                        <imageView height="75" alignment="center" image="image_Placeholder" contentMode="scaleAspectFill" id="twH-4O-Dil"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="ThM-Yd-Pyz">
                                    <items>
                                        <label width="1" alignment="left" text="No Deal Available" numberOfLines="4" id="bme-yS-Ipk">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="left" id="bV2-Al-U1t">
                                    <items>
                                        <imageView width="15" height="15" alignment="left" image="thumbs_up" contentMode="scaleAspectFit" id="WlC-FJ-3pi">
                                            <color key="tintColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" text="98%" id="h47-ga-zUL">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mainImage" destination="twH-4O-Dil" id="lQm-ig-5AB"/>
                        <outlet property="mainTitle" destination="bme-yS-Ipk" id="SkV-J6-I17"/>
                        <outlet property="rating" destination="h47-ga-zUL" id="n03-qu-6Mi"/>
                        <segue destination="r2R-Pb-oKi" kind="relationship" relationship="nextPage" id="bbH-Kx-kG5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="484" y="346.5"/>
        </scene>
        <!--Description-->
        <scene sceneID="YGG-gj-9bt">
            <objects>
                <controller identifier="DealInterfaceController2" title="Description" id="r2R-Pb-oKi" customClass="DealInterfaceController2" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Hnz-BI-x6D">
                            <items>
                                <label width="1" alignment="left" text="No Descripton Available" textAlignment="justified" numberOfLines="0" id="MHj-l5-wxp">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="wch-lH-Otk">
                            <items>
                                <button alignment="right" id="dwn-5w-e5B">
                                    <group key="contentGroup" width="75" alignment="left" id="2e7-kb-RCZ">
                                        <items>
                                            <label alignment="right" text="Read more" id="yiv-5U-rhv">
                                                <color key="textColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="readMoreAction" destination="r2R-Pb-oKi" id="W3o-R1-pZ6"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dealDescription" destination="MHj-l5-wxp" id="cyL-XW-XbL"/>
                        <segue destination="SGF-VS-xeS" kind="relationship" relationship="nextPage" id="hpw-FS-B8u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="729" y="347"/>
        </scene>
        <!--Order-->
        <scene sceneID="Ibp-rT-edy">
            <objects>
                <controller identifier="DealInterfaceController4" title="Order" id="CnX-f3-3f9" customClass="DealInterfaceController4" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ZP2-Tq-Nyw">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="xx5-a3-cHG">
                                    <items>
                                        <label alignment="left" text="Expires:" numberOfLines="2" id="pNM-xI-JtS">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="left" text="never" id="uPb-tj-HIa" userLabel="Never">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="LsC-jM-OVE">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="$0" textAlignment="right" id="Bps-KI-Oml">
                                            <color key="textColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="Eo1-Hq-asr">
                                    <items>
                                        <button width="1" alignment="left" title="BUY!" id="Qg5-0M-IZ2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            <connections>
                                                <action selector="buyButtonAction" destination="CnX-f3-3f9" id="NCq-Wq-5aY"/>
                                                <segue destination="Mbz-dQ-4fx" kind="modal" id="qEI-vE-9vc"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="t0s-70-T8b">
                                    <items>
                                        <label width="1" alignment="left" text="Use Handoff to view Fine Print on iPhone" numberOfLines="2" id="whm-iw-fWq">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentPrice" destination="Bps-KI-Oml" id="Eh5-aa-VKX"/>
                        <outlet property="expiryDate" destination="uPb-tj-HIa" id="WXp-4S-QI8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1220" y="347"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="iUX-Fq-Zmu">
            <objects>
                <controller identifier="DealInterfaceController5" title="Confirm" id="Mbz-dQ-4fx" customClass="DealInterfaceController5" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lMJ-gl-V1r">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="IeF-U6-ORm">
                                    <items>
                                        <label alignment="left" text="ORDER DETAILS" id="hX3-ac-YAN">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="5" id="fqi-at-vr2">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="avN-W1-xSF">
                                            <items>
                                                <group width="1" alignment="left" spacing="4" id="lNx-Cm-SH9">
                                                    <items>
                                                        <label alignment="left" text="Quantity" id="s6k-6c-Sa4">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                        <label alignment="right" text="0" textAlignment="right" id="8tS-Uz-ZaR">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="AnS-xS-KWD">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="center" text="Bill To" id="60L-Eu-xcx">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                        <imageView width="20" height="15" alignment="right" verticalAlignment="center" image="visa" contentMode="scaleAspectFit" id="3L9-fq-J0g"/>
                                                        <label alignment="right" verticalAlignment="center" text="1234" textAlignment="right" id="s3c-My-Hoa">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="hON-Iq-hAM">
                                                    <items>
                                                        <label alignment="left" text="Subtotal" id="L7F-QV-rJa">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                        <label alignment="right" text="$0" textAlignment="right" id="d8c-EM-Okt">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="yVy-gx-W2Z">
                                            <items>
                                                <separator alignment="left" id="nJt-YP-Po1"/>
                                                <group width="134" alignment="left" id="K4q-Gr-K5Z">
                                                    <items>
                                                        <label alignment="left" text="Total" id="Qef-7S-hWI">
                                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                        </label>
                                                        <label alignment="right" text="$0" textAlignment="right" id="Q7b-XB-Thx">
                                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                        </label>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="h1P-8W-gLy">
                                    <items>
                                        <button width="1" alignment="left" title="Confirm" id="maA-gI-S4a">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="card4digits" destination="s3c-My-Hoa" id="s4f-Py-Hbz"/>
                        <outlet property="quantity" destination="8tS-Uz-ZaR" id="dq9-Cb-jab"/>
                        <outlet property="subtotal" destination="d8c-EM-Okt" id="EHV-Sv-2fe"/>
                        <outlet property="total" destination="Q7b-XB-Thx" id="nGv-ha-zfu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1220" y="671"/>
        </scene>
        <!--Location-->
        <scene sceneID="RAq-b4-daP">
            <objects>
                <controller identifier="DealInterfaceController3" title="Location" id="SGF-VS-xeS" customClass="DealInterfaceController3" customModule="Grrroupon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="mUE-rT-MmN">
                            <items>
                                <group width="1" alignment="left" id="VM4-pt-vQH">
                                    <items>
                                        <imageView width="15" height="15" alignment="left" image="pin_icon" contentMode="scaleAspectFit" id="1fR-Oh-1Qf"/>
                                        <label alignment="left" text="0.0 Km" id="bgk-eQ-kIK">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="WQ8-Nm-pdT">
                                    <items>
                                        <map height="125" alignment="left" id="Y6N-Hc-5V5"/>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="63b-Ty-Bcf">
                                    <items>
                                        <label width="1" alignment="left" text="Shop Name" numberOfLines="0" id="OeM-1T-83L" userLabel="Shop Name">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="1" alignment="left" text="Address w/ postal code" numberOfLines="0" id="0yN-rV-4v2">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="address" destination="0yN-rV-4v2" id="yJm-wW-a5u"/>
                        <outlet property="business" destination="OeM-1T-83L" id="khO-RV-vcU"/>
                        <outlet property="distance" destination="bgk-eQ-kIK" id="Izg-ZU-pmU"/>
                        <outlet property="map" destination="Y6N-Hc-5V5" id="mIk-hV-Wq8"/>
                        <segue destination="CnX-f3-3f9" kind="relationship" relationship="nextPage" id="QNB-xr-MtI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="972" y="345.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.098039217289999994" green="0.84313726430000002" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
